# REAL.NET

./: .gitmodules  REAL.NET.sln  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies
CodeGenerator/: App.config  CodeGenerator.csproj  Model.cs  Program.cs  packages.config  template.cshtml
SampleDataflowProject/: AutomaticallyWrittenPrinter.cs  City.cs  Generator.cs  GraphModelNode.cs  ISamplePathPrinter.cs  ManuallyWrittenPrinter.cs  PathSearchAlgorithm.cs  Program.cs  Road.cs  SampleDataflowProject.csproj  paket.references
SampleDataflowProject/Properties/: AssemblyInfo.cs
SampleDataflowProjectTests1/: PathSearchAlgorithmTests.cs  SampleDataflowProjectTests.csproj  app.config
SampleDataflowProjectTests1/Properties/: AssemblyInfo.cs
src/AirSim/: AirSim.csproj  App.config
src/AirSim/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/EditorPluginInterfaces/: EditorPluginInterfaces.csproj  app.config
src/MsAglWinFormsEditor/: App.config  MsAglWinFormsEditor.csproj  paket.references
src/MsAglWinFormsEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/PluginManager/: PluginManager.csproj
src/Repo/: FacadeLayer.fs  Repo.fsproj  RepoFactory.fs  app.config
src/Repo/FacadeLayer/: Edge.fs  Element.fs  ElementRepository.fs  Node.fs
src/Repo/ModelBuilders/: DataflowMetamodelBuilder.fs  DataflowTestModelBuilder.fs
src/Repo/PluginLibrary.Tests/: PluginLibrary.Tests.csproj
src/Repo/Repo.CSharp.Tests/: Repo.CSharp.Tests.csproj
src/Repo/Repo.Source/: FacadeLayer.fs  Repo.fsproj  paket.references
src/Repo/Repo.Source/FacadeLayer/: Edge.fs  Element.fs  Node.fs
src/Repo/Repo.Tests/: Repo.Tests.fsproj
src/RepoAPI/: AutomapperProfile.cs  Program.cs  RepoAPI.csproj  Startup.cs  paket.references
src/RepoAPI/Controllers/: AttributeController.cs  ElementController.cs  Locker.cs  ModelController.cs  RepoController.cs  RepoFacadeController.cs  ValuesController.cs
src/RepoAPI/Models/: Attribute.cs  AttributeKind.cs  Edge.cs  Element.cs  ElementInfo.cs  Metatype.cs  Model.cs  Node.cs  RepoContainer.cs
src/RepoAPI/Properties/: launchSettings.json
src/RepoAPI/wwwroot/: API.html
src/RepoAPI/wwwroot/Editor/: editor.html
src/TPL.Dataflow/CodeGenerator/: App.config  App.xaml  Block.cs  CodeGenerator.csproj  Model.cs  ModelConverter.cs  Program.cs  RazorGenerator.cs  out.cs  paket.references  template.cshtml
src/TPL.Dataflow/CodeGenerator/Properties/: AssemblyInfo.cs
src/TPL.Dataflow/CodeGenerator/View/: MainWindow.xaml  MainWindow.xaml.cs
src/WpfControlsLib/: App.config  WpfControlsLib.csproj
src/WpfControlsLib/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/WpfEditor/: WpfEditor.csproj
src/WpfEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/plugins/SamplePlugin/: SamplePlugin.csproj
tests/Dataflow.Tests/: App.config  Dataflow.Tests.csproj  GenerationTest.cs  SampleTest.cs  paket.references
tests/Dataflow.Tests/Properties/: AssemblyInfo.cs
tests/PluginLibrary.Tests/: PluginLibrary.Tests.csproj
tests/Repo.Tests/: App.config  Repo.Tests.fsproj
tests/WpfControlsLib.Tests/: WpfControlsLib.Tests.csproj  app.config
