<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="paket.lock" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Properties\AssemblyInternalsVisibleTo.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="DataLayer\DataLayer.fs" />
    <Compile Include="DataLayer\DataElement.fs" />
    <Compile Include="DataLayer\DataEdge.fs" />
    <Compile Include="DataLayer\DataAssociation.fs" />
    <Compile Include="DataLayer\DataGeneralization.fs" />
    <Compile Include="DataLayer\DataNode.fs" />
    <Compile Include="DataLayer\DataModel.fs" />
    <Compile Include="DataLayer\DataRepo.fs" />
    <Compile Include="Serializer\DataObjects.fs" />
    <Compile Include="Serializer\Serializer.fs" />
    <Compile Include="Serializer\Deserializer.fs" />
    <Compile Include="CoreSemanticLayer.fs" />
    <Compile Include="InfrastructureSemanticLayer.fs" />
    <Compile Include="ModelBuilders\IModelBuilder.fs" />
    <Compile Include="ModelBuilders\InfrastructureMetamodelBuilder.fs" />
    <Compile Include="ModelBuilders\LanguageMetamodelBuilder.fs" />
    <Compile Include="ModelBuilders\RobotsMetamodelBuilder.fs" />
    <Compile Include="ModelBuilders\RobotsTestModelBuilder.fs" />
    <Compile Include="ModelBuilders\AirSimMetamodelBuilder.fs" />
    <Compile Include="ModelBuilders\AirSimModelBuilder.fs" />
    <Compile Include="ModelBuilders\CoreMetametamodelBuilder.fs" />
    <Compile Include="FacadeLayer.fs" />
    <Compile Include="FacadeLayer\Visual\VisualInfo.fs" />
    <Compile Include="FacadeLayer\Visual\VisualNodeInfo.fs" />
    <Compile Include="FacadeLayer\Visual\VisualEdgeInfo.fs" />
    <Compile Include="FacadeLayer\Attribute.fs" />
    <Compile Include="FacadeLayer\Element.fs" />
    <Compile Include="FacadeLayer\Edge.fs" />
    <Compile Include="FacadeLayer\Model.fs" />
    <Compile Include="FacadeLayer\Node.fs" />
    <Compile Include="FacadeLayer\ElementRepository.fs" />
    <Compile Include="FacadeLayer\Repo.fs" />
    <Compile Include="RepoFactory.fs" />
    <Content Include="app.config" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>